# Apache config from when kirsle.net ran on Apache.
#
# This is for a Python mod_wsgi site.

## SSL main site www.kirsle.net
<VirtualHost *:443>
    ServerName www.kirsle.net
    WSGIDaemonProcess kirsle user=kirsle group=kirsle threads=5 home=/home/kirsle/git/rophako
    WSGIScriptAlias / /home/kirsle/git/rophako/app.wsgi
    WSGIScriptReloading On
    CustomLog /home/kirsle/logs/access_log combined
    ErrorLog /home/kirsle/logs/error_log
    SuexecUserGroup kirsle kirsle

    # SSL
    SSLEngine on
    SSLCertificateChainFile /etc/ssl/kirsle.net/smtpd.pem
    SSLCertificateFile /etc/ssl/kirsle.net/www_kirsle_net.crt
    SSLCertificateKeyFile /etc/ssl/kirsle.net/kirsle.key

    SSLOptions +StdEnvVars
    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    <Directory "/home/kirsle/git/rophako">
        WSGIProcessGroup kirsle
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>

    # Static file aliases.
    Alias /favicon.ico /home/kirsle/www/favicon.ico
    Alias /robots.txt /home/kirsle/www/robots.txt
    Alias /creativity/ /home/kirsle/www/creativity/
    Alias /doc/ /home/kirsle/www/doc/
    Alias /images/ /home/kirsle/www/images/
    Alias /mail/ /home/kirsle/www/mail/
    Alias /piwik/ /home/kirsle/www/piwik/
    Alias /projects/ /home/kirsle/www/projects/
    Alias /static/ /home/kirsle/www/static/
    Alias /wizards/ /home/kirsle/www/wizards/

    # Legacy static files root
    <Directory "/home/kirsle/www">
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
